<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		p{
			font-size: 50px;
			background-image: url(https://www.w3schools.com/w3images/fjords.jpg);
			background-size: cover;
			color: darkblue;
		}
	</style>
</head>
<body>
	<p>We are learning, animation text</p>
	<marquee style="background-color: darkblue;color:orange; font-size:40px;">We are learning, animation text</marquee>
	<marquee style="background-color:blue; color:yellow; font-size: 40px; width:50%;height:200px;"direction="right">Glory Ukraine</marquee><marquee style="background-color:yellow; color:blue; font-size:40px; width:50%; height:200px;">Glory to heroes!</marquee>
	<marquee style="background-color:yellow;color: blue; font-size:40px;width:20%; height:300px;"direction="up"behavior="slide"loop="7">Glory to heroes!</marquee>
	<marquee style="background-color:#060b70;color: #deed09;font-size:40px; width:20%;height:300px;text-align: center;"direction="down"behavior="alternate">Glory Ukraine!</marquee>
	<marquee style="width:40%;height:210px;"direction="up"behavior="alternate"scrollamount="200"><marquee style="width:20%;height:200px; background-color: blue;color:#b7bd0b;font-size:50px;"direction="up"behavior="alternate"scrollamount="200">We are brave</marquee></marquee>
	<marquee direction="right"scrollamount="90"><img src="https://i.pinimg.com/originals/5b/19/d3/5b19d355d154388b45e4a8e3d01b16ae.gif"></marquee>
	
</body>
</html>
